Mdf2IsoUWP/Mdf2IsoUWP/MainPage.xaml

<Page
    x:Class="Mdf2IsoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mdf2IsoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="700"
    d:DesignHeight="500"
    
    Margin="10">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            Text="Source MDF Disk Image File (*.mdf)"
            HorizontalAlignment="Center"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox 
            Name="MdfPathBox"
            IsReadOnly="True"
            Margin="5" 
            Grid.Row="0"
            Grid.Column="1"/>
        <Button 
            Name="MdfSelectButton"
            Click="MdfSelectButton_ClickAsync"
            Content="Select"
            Margin="5"
            Grid.Row="0"
            Grid.Column="2"/>

        <TextBlock 
            VerticalAlignment="Center"
            Text="Destination ISO Disk Image File (*.iso)"
            HorizontalAlignment="Center"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox 
            Name="IsoPathBox"
            IsReadOnly="True"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"/>
        <Button 
            Name="IsoSelectButton"
            Click="IsoSelectButton_ClickAsync"
            Content="Select"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"/>

        <ProgressBar
            Name="ConversionProgressBar"
            IsIndeterminate="False"
            Maximum="100"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="20"
            Width="500"
            Margin="5"
            Visibility="Collapsed"/>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <CheckBox
                Name="ShowLogCheck"
                IsChecked="False"
                Checked="ShowLogCheck_Change"
                Unchecked="ShowLogCheck_Change">
                Show log
            </CheckBox>
            <Button 
                Margin="10"
                Click="Info_OnClick">
                Info
            </Button>
            <Button
                Name="CancelButton"
                IsEnabled="False"
                Click="CancelButton_Click"
                Margin="10">
                Cancel
            </Button>
            <Button
                Name="ConvertButton"
                Click="ConvertButton_ClickAsync"
                Margin="10">
                Convert
            </Button>
        </StackPanel>

        <local:LogViewer
            x:Name="LogViewer"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="15"
            MinHeight="150"
            Visibility="Collapsed"/>

        <ui:AdControl
            ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
            AdUnitId="test"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20"
            Width="320"
            Height="50"/>
    </Grid>
</Page>



